-include $(top_srcdir)/Makefile.am

desktopdir = $(datadir)/applications
pkg_datadir=@datadir@/rss-reader

# Package specific stuff
pkg_data_DATA = \
	style.css

# Our .desktop file
desktop_DATA = \
	rss_reader.desktop
