[Desktop Entry]
Name=RSS Reader
GenericName=RSS Reader
Comment=Read RSS feeds from around the Internet
Exec=rss_reader
Icon=internet-news-reader
Terminal=False
Type=Application
Categories=GNOME;GTK;Internet
